<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JavaYou</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ananke, A theme for Hugo, a framework for building websites

[!WARNING]
Parts of this documentation, such as the sections related to the production environment, are currently a work in progress. This is due to recent changes and updates in the theme. We are actively working on providing complete and up-to-date guidance. Thank you for your patience.
The intent of this theme is to provide a solid starting place for Hugo sites with basic features and include best practices for performance, accessibility, and rapid development.">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://javayou.com/posts/readme/">
    

    <meta property="og:url" content="https://javayou.com/posts/readme/">
  <meta property="og:site_name" content="JavaYou">
  <meta property="og:title" content="JavaYou">
  <meta property="og:description" content="Ananke, A theme for Hugo, a framework for building websites [!WARNING] Parts of this documentation, such as the sections related to the production environment, are currently a work in progress. This is due to recent changes and updates in the theme. We are actively working on providing complete and up-to-date guidance. Thank you for your patience.
The intent of this theme is to provide a solid starting place for Hugo sites with basic features and include best practices for performance, accessibility, and rapid development.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="JavaYou">
  <meta itemprop="description" content="Ananke, A theme for Hugo, a framework for building websites [!WARNING] Parts of this documentation, such as the sections related to the production environment, are currently a work in progress. This is due to recent changes and updates in the theme. We are actively working on providing complete and up-to-date guidance. Thank you for your patience.
The intent of this theme is to provide a solid starting place for Hugo sites with basic features and include best practices for performance, accessibility, and rapid development.">
  <meta itemprop="wordCount" content="1580">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JavaYou">
  <meta name="twitter:description" content="Ananke, A theme for Hugo, a framework for building websites [!WARNING] Parts of this documentation, such as the sections related to the production environment, are currently a work in progress. This is due to recent changes and updates in the theme. We are actively working on providing complete and up-to-date guidance. Thank you for your patience.
The intent of this theme is to provide a solid starting place for Hugo sites with basic features and include best practices for performance, accessibility, and rapid development.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JavaYou
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Mastering Generative AI in Java: Building Your First LLM Application with LangChain4j and Spring Boot (Plus Local Model Integration)
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="ananke-a-theme-for-hugo-a-framework-for-building-websites">Ananke, A theme for <a href="https://gohugo.io/">Hugo</a>, a framework for building websites</h1>
<blockquote>
<p>[!WARNING]
Parts of this documentation, such as the sections related to the production environment, are currently a work in progress. This is due to recent changes and updates in the theme. We are actively working on providing complete and up-to-date guidance. Thank you for your patience.</p></blockquote>
<p>The intent of this theme is to provide a solid starting place for Hugo sites with basic features and include best practices for performance, accessibility, and rapid development.</p>
<p><img src="images/screenshot.png" alt="screenshot"></p>
<p><a href="https://ananke-theme.netlify.app/">DEMO</a></p>
<p>Features</p>
<ul>
<li>Responsive</li>
<li>Accessible</li>
<li>Contact form</li>
<li>Custom Robots.txt (changes values based on environment)</li>
<li>Internal templates for meta data, google analytics, and DISQUS or COMMENTO comments</li>
<li>RSS Discovery</li>
<li>Table of Contents (must declare <code>toc: true</code> in post parameter)</li>
</ul>
<p>Also includes examples of Hugo Features or Functions:</p>
<ul>
<li>Pagination (internal template)</li>
<li>Taxonomies</li>
<li>Archetypes</li>
<li>Custom shortcode</li>
<li>Related content</li>
<li>Hugo built-in menu</li>
<li>i18n</li>
<li><code>with</code></li>
<li><code>first</code></li>
<li><code>after</code></li>
<li><code>sort</code></li>
<li>Site LanguageCode</li>
<li><code>where</code></li>
<li>Content Views</li>
<li>Partials</li>
<li>Template layouts (type &ldquo;post&rdquo; uses a special list template, single template, and a content view)</li>
<li>Tags</li>
<li><code>len</code></li>
<li>Conditionals</li>
<li><code>ge</code> (greater than or equal to)</li>
<li><code>.Site.Params.mainSections</code> to avoid hard-coding &ldquo;blog,&rdquo; etc. [<a href="https://github.com/gohugoio/hugo/blob/66ec6305f6cb450ddf9c489854146bac02f7dca1/docs/content/meta/release-notes.md#enhancements">release note</a>]</li>
</ul>
<p>This theme uses the <a href="https://tachyons.io/">Tachyons CSS library</a>. This will allow you to manipulate the design of the theme by changing class names in HTML without touching the original CSS files.</p>
<h2 id="installation">Installation</h2>
<p>Dive into our <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/wiki/Installation">documentation on installing the theme as GoHugo Module or Git Submodule</a>. <a href="https://gohugo.io/getting-started/quick-start/">The official setup guide</a> of GoHugo covers the installation of the theme as Git Submodule.</p>
<h2 id="getting-started">Getting started</h2>
<p>After installing the theme successfully it requires a just a few more steps to get your site running.</p>
<h3 id="the-config-file">The config file</h3>
<p>Take a look inside the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/tree/master/exampleSite"><code>exampleSite</code></a> folder of this theme. You&rsquo;ll find a file called <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/blob/master/exampleSite/config.toml"><code>config.toml</code></a>. To use it, copy the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/blob/master/exampleSite/config.toml"><code>config.toml</code></a> in the root folder of your Hugo site. Feel free to change the strings in this theme.</p>
<h3 id="add-comments">Add comments</h3>
<p>To enable comments, add following to your config file:</p>
<ul>
<li>
<p>DISQUS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">services</span>.<span style="color:#a6e22e">disqus</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">shortname</span> = <span style="color:#e6db74">&#39;YOURSHORTNAME&#39;</span>
</span></span></code></pre></div></li>
<li>
<p>COMMENTO:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">commentoEnable</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div></li>
</ul>
<h3 id="change-the-hero-background">Change the hero background</h3>
<p>For any page or post you can add a featured image by including the local path in front matter (see content in the <code>exampleSite/content/en/_readme.md</code> file for examples): <code>featured_image = '/images/gohugo-default-sample-hero-image.jpg'</code></p>
<h4 id="featured-image-as-page-resources">Featured image as Page Resources</h4>
<p>If user is using <a href="https://gohugo.io/content-management/page-resources/">Page Resources</a>, the theme will try and match the <code>featured_image</code> from with a page resource of type <code>image</code> and use its relative permalink. If no <code>featured_image</code> is set, the theme will look for a Page Resource of type <code>image</code> whose filepath includes either <code>cover</code> or <code>feature</code></p>
<h4 id="other-hero-settings">Other hero settings</h4>
<p>If you would like to hide the header text on the featured image on a page, set <code>omit_header_text</code> to <code>true</code>. See <code>exampleSite/content/en/contact.md</code> for an example.</p>
<p>You don&rsquo;t need an image though. The default background color is black, but you can change the color, by changing the default color class in the config.toml file. Choose a background color from any on the <a href="https://tachyons.io/docs/themes/skins/">Tachyons</a> library site, and preface it with &ldquo;bg-&rdquo;</p>
<p>example: <code>background_color_class = &quot;bg-blue&quot;</code> or <code>background_color_class = &quot;bg-gray&quot;</code></p>
<p>The default fitting and alignment for the featured image is <code>cover bg-top</code>, but can be changed using the <code>featured_image_class</code>.  Choose a fitting and alignment style for the featured image using Tachyons classes such as &ldquo;cover|contain&rdquo; for fitting and &ldquo;bg-top|bg-center|bg-bottom&rdquo; for alignment.</p>
<p>example: <code>featured_image_class = &quot;cover bg-center&quot;</code> or <code>featured_image_class = &quot;contain bg-top&quot;</code></p>
<p>The default cover backdrop for the featured image is <code>bg-black-60</code>, but can be changed using the <code>cover_dimming_class</code>.  Choose a color dimming class for the page or site header from any on the <a href="https://tachyons.io/docs/themes/skins/">Tachyons</a> library site, preface it with &ldquo;bg-&rdquo; and add the value such as &ldquo;-X0&rdquo; where X is in [1,9]</p>
<p>example: <code>cover_dimming_class = &quot;bg-black-20&quot;</code> or <code>cover_dimming_class = &quot;bg-white-40&quot;</code></p>
<h3 id="activate-the-contact-form">Activate the contact form</h3>
<p>This theme includes a shortcode for a contact form that you can add to any page (there is an example on the contact page in the exampleSite folder). One option is to use <a href="//formspree.io/">formspree.io</a> as proxy to send the actual email. Each month, visitors can send you up to fifty emails without incurring extra charges. Visit the Formspree site to get the &ldquo;action&rdquo; link and add it to your shortcode like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a6e22e">


<form class="black-80 sans-serif" accept-charset="UTF-8" action="https://formspree.io/your@email.com" method="POST" role="form">

    <label class="f6 b db mb1 mt3 sans-serif mid-gray"  for="name">Your Name</label>
    <input type="text" id="name" name="name" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="name"/>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="email">Email Address</label>
    <input type="email" id="email" name="email" class="w-100 f5 pv3 ph3 bg-light-gray bn"  required placeholder=" "  aria-labelledby="email"/>
    <div class="requirements f6 gray glow i ph3 overflow-hidden">
      An email address is required.
    </div>

    <label class="f6 b db mb1 mt3 sans-serif mid-gray" for="message">Message</label>
    <textarea id="message" name="message" class="w-100 f5 pv3 ph3 bg-light-gray bn h4" aria-labelledby="message"></textarea>

    <input class="db w-100 mv2 white pa3 bn hover-shadow hover-bg-black bg-animate bg-black" type="submit" value="Send" />

</form>
</span>
</span></span></code></pre></div><h3 id="read-more-link">Read more link</h3>
<p>The homepage and other areas of the site use a <code>read more</code> link on the element. You can customize the copy of this link to make it more descriptive with the parameter <code>read_more_copy</code> available as a site and front matter parameter.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#75715e"># config.toml</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Globally for all pages:</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">read_more_copy</span> = <span style="color:#e6db74">&#34;Read more about this entry&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Just for french</span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Français&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">languages</span>.<span style="color:#a6e22e">fr</span>.<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">read_more_copy</span> = <span style="color:#e6db74">&#34;En savoir plus à ce sujet&#34;</span>
</span></span></code></pre></div><p>Using front matter and cascade, this can be customized for a whole section, or just for one page.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># content/posts/tower-bridge-london.md</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">title</span>: <span style="color:#ae81ff">The Tower Bridge of London</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">read_more_copy</span>: <span style="color:#ae81ff">Read more about this bridge</span>
</span></span></code></pre></div><h3 id="social-media-follow--share">Social Media Follow + Share</h3>
<p>Read the documentation for <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/wiki/Social-media-network-setup#configure-social-media-follow-links">social media follow</a> and <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/wiki/Social-media-network-setup#configure-social-media-share-links">social share</a> in our wiki.</p>
<blockquote>
<p>This project uses Font Awesome brand icons, which are licensed under the <a href="https://github.com/FortAwesome/Font-Awesome/blob/6.x/LICENSE.txt">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>. For more information, visit <a href="https://fontawesome.com/">Font Awesome</a>.</p></blockquote>
<h3 id="content-indexing">Content indexing</h3>
<p>If the theme is run in production, pages will be indexed by search engines. To prevent indexing on some given pages, add <code>private: true</code> to its Front Matter.</p>
<h3 id="update-font-or-body-classes">Update font or body classes</h3>
<p>The theme is set, by default, to use a near-white background color and the &ldquo;Avenir&rdquo; or serif typeface. You can change these in your config file with the <code>body_classes</code> parameter, like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">body_classes</span> = <span style="color:#e6db74">&#34;avenir bg-near-white&#34;</span>
</span></span></code></pre></div><p>which will give you a body class like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>&lt;<span style="color:#a6e22e">body</span> <span style="color:#a6e22e">class</span>=<span style="color:#e6db74">&#34;avenir bg-near-white&#34;</span>&gt;
</span></span></code></pre></div><p>note: The <code>body_classes</code> parameter will not change the font used in post content. To do this, you must use the <code>post_content_classes</code> parameter.</p>
<p>You can find a list of available typefaces <a href="https://github.com/tachyons-css/tachyons/blob/v4.7.0/src/_font-family.css">here</a>.</p>
<p>And a list of background colors <a href="https://github.com/tachyons-css/tachyons/blob/v4.7.0/src/_skins.css#L96">here</a>.</p>
<p><em>n.b. in future versions we will likely separate the typeface and other body classes.</em></p>
<h3 id="css">CSS</h3>
<p>Ananke stylesheet is built with Hugo Pipes&rsquo;s <a href="https://gohugo.io/hugo-pipes/bundling/#readout">Asset Bundling</a> alone to maximize compatibility. The theme simply bundles its several files into one minified and fingerprinted (in production) CSS file.</p>
<p>Ananke uses <a href="https://tachyons.io/">Tachyons.io</a> utility class library.</p>
<h4 id="custom-css">Custom CSS</h4>
<p>WARNING: Pending resolution of this <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/discussions/452#discussioncomment-1865301">discussion</a>, Custom CSS only works with Hugo Extended</p>
<p>In order to complement the default CSS with your own, you can add custom css files to the project.</p>
<ol>
<li>Just add a <code>assets/ananke/css</code> directory to your project and add the file(s) in it.</li>
<li>Register the files using the <code>custom_css</code> key in your site&rsquo;s parameter. The path referenced in the parameter should be relative to the <code>assets/ananke/css</code> folder.</li>
</ol>
<p>The css files will be added in their registered order to final <code>main.css</code> file.</p>
<p>For example, if your css files are <code>assets/ananke/css/custom.css</code> and <code>assets/ananke/special.css</code> then add the following to the config file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">custom_css</span> = [<span style="color:#e6db74">&#34;custom.css&#34;</span>,<span style="color:#e6db74">&#34;special.css&#34;</span>]
</span></span></code></pre></div><p><strong>IMPORTANT</strong>: Files registered through the <code>custom_css</code> array, while unlimited in number, must be of the same type (Ex: all <code>scss</code> or all <code>css</code>)</p>
<p><strong>Note on retrocompatibiliy for custom css</strong>: If the files registered through the <code>custom_css</code> setting are not found in <code>assets/ananke/css</code> the theme will expect them to live at the given path relative to the static directory and load them as <code>&lt;link&gt;</code> requests.</p>
<h3 id="show-reading-time-and-word-count">Show Reading Time and Word Count</h3>
<p>If you add a key of <code>show_reading_time</code> true to either the Config Params, a page or section&rsquo;s front matter, articles will show the reading time and word count.</p>
<h3 id="adding-scripts-to-the-page-head">Adding Scripts to the Page Head</h3>
<p>Some scripts need to be added within the page head. To add your own scripts to the page head, simply insert them into the <code>head-additions.html</code> partial located in the <code>layouts/partials</code> folder.</p>
<h3 id="logo">Logo</h3>
<p>You can replace the title of your site in the top left corner of each page with your own logo. To do that put your own logo into the <code>static</code> directory of your website, and add the <code>site_logo</code> parameter to the site params in your config file. For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">site_logo</span> = <span style="color:#e6db74">&#34;img/logo.svg&#34;</span>
</span></span></code></pre></div><h3 id="set-content-font-color">Set Content Font Color</h3>
<p>You can set the font color of the main content both globally and on individual pages:</p>
<p>Globally:
Set the <code>text_color</code> param in the <code>config.toml</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">text_color</span> = <span style="color:#e6db74">&#34;green&#34;</span>
</span></span></code></pre></div><p>Individual Page (prioritized over global):
Set the <code>text_color</code> param in a page&rsquo;s markdown file front matter.</p>
<p>note: The value of <code>text_color</code> must be a valid tachyons color class. A list can be found <a href="https://tachyons.io/docs/themes/skins/">here</a>.</p>
<h3 id="localize-date-format">Localize date format</h3>
<p>Dates of blog posts and single pages are rendered with the default date format commonly used in the USA and Canada. It is possible to specify a different format.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">date_format</span> = <span style="color:#e6db74">&#34;2. January 2006&#34;</span>
</span></span></code></pre></div><p>With hugo 0.87.0 and above, you can also use predefined layout, like <code>:date_full</code>, and it will output localized dates or times.
See hugo&rsquo;s documentation of the <a href="https://gohugo.io/functions/dateformat/"><code>time.Format</code> function</a> for more details.</p>
<h3 id="using-a-canonical-url">Using a canonical url</h3>
<p>When you want to publish content that is already published on a different site. You need to reference a canonical url of the original content.
By defining the <code>canonicalUrl</code> in the front matter definition the canonical url is set in the headers.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">canonicalUrl</span>: <span style="color:#ae81ff">https://mydomain.com/path-to-the-oringinal-content/</span>
</span></span></code></pre></div><h3 id="nearly-finished">Nearly finished</h3>
<p>In order to see your site in action, run Hugo&rsquo;s built-in local server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Now enter <a href="http://localhost:1313/"><code>localhost:1313</code></a> in the address bar of your browser.</p>
<h2 id="contributing">Contributing</h2>
<p>If you find a bug feel free to use the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues">issue tracker</a> to let me know. If you are having issues setting up your site with the theme, or have an idea for a feature, please use the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/discussion">discussions</a> for support.</p>
<p>Join me on my <a href="https://discord.gg/MykHvyU5P3">ananke-theme Discord channel</a> for direct support.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://javayou.com/" >
    &copy;  JavaYou 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
