<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>JavaYou</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Changelog
All notable changes to this project will be documented in this file.
The format is based on Keep a Changelog
and this project adheres to Semantic Versioning.
Generated by auto-changelog.
v2.6.1 - 2020-06-25
Commits

Updated minimum theme to .55 df4c78a

v2.6.0 - 2020-06-23
Merged

Update spanish translations #304
Add automatic cover image support #303

2.6.0 - 2020-06-17
Merged

Add translation for taxonomy page #299
Site logo #284
Add head partial #285
Long urls or links extend beyond content and overlap sidebar #259
Use relative URL for favicon #251
Fix relURL for custom_css #252
Fixed a typo in form-contact.html #266
adding Bulgarian translation #267
Use | relLangURL for the base url in the site-navigation #277
RSS svg icon #282
Updated Windows instructions in README.md #276
Replace another 2 .URL occurrences with .Permalink #275
Add alternative method for running prod to the readme #273
Swap the page title and site title in page &lt;title&gt; elements #272
Add the post_content_classes param for changing post content font #260
Add sharing links for the posts #255
Safari Reader View lacks content #254
Add Keybase social icon #248
Add StackOverflow social #243
Fix to take care of multiple author list, or for setting the #221
Fix Slack icon size #237
Correct the original translation #241

v2.5.6 - 2019-12-30
Merged

Use Hugo&rsquo;s built in Site Config for copyright according to PR #199 #240
Add italian translation #239

v2.5.5 - 2019-11-15
Merged

Remove stray grave accent #231
Add Slack to social options #236
Fix URL for menus #230
Fix word count heading typo in README.md #222
Add auto-changelog #228
Fix stackbit issues #226
Add Stackbit Configuration #223
Replace {{ .URL }} with {{ .Permalink }} #216
Adds an author to blog posts. #209
Fixes #212. #213
Add ukrainian translation #214
Add swedish translation #208
Deprecation messages fixes. #196
Fix README instructions #204
Use git submodules #183
Remove Google News meta tags #197

Fixed

Fix URL for menus (#230) #229
Add auto-changelog (#228) #227 #227
Fix stackbit issues (#226) #224
Add Stackbit Configuration (#223) #200
Fixes #212. (#213) #212
Deprecation messages fixes. (#196) #180

2.5.1 - 2019-08-12
Merged

remove deprecated meta tags for old Windows Mobile and BlackBerry #191
localization for form-contact shortcode #185
Fix min_version #189
Add portuguese translation #179
Add commento #178
feat: add RU translation #177
Spanish Translation #175
Dutch translations. #171
Correcting issue with cached i18n menu #174
Create zh.toml #170
Fix TOC header #168
Optimisation &ldquo;partialCached&rdquo; #165
Add a link to &ldquo;mastodon&rdquo; #159
Create fr.toml #157
add i18n translation support #156
Support hiding the featured image header text. #155
enable localization/modification of &ldquo;Recent&rdquo; string #154
add basic support for post translations #144
Keep article padding throughout widths #152
Improve semantic structure of pages #151
Improve social link accessibility #147
Add explicit path to image example #146
Open social media links in new tab and add Medium icon #143
Make cover dimming class customisable. #140
Removed hardcoded theme sample hero image. This will allow the user to &ldquo;blank&rdquo; out the hero default set in the config. The if statement for blank was unreachable. #133
Use relative url function for custom CSS files #132
Add Gitlab to social icons #131
Add div to wrap social icons #128
Fix asset paths when baseURL has sub-folder #103
Add inheritance for social links. #107
Issue 98 #101
Replace Asset References with a data file instead of paths #96
Pre-2.0 Enhancements #94
Don&rsquo;t duplicate site title in home page TITLE tag #78
Fix pagination #76
#68|Parmeterize number of recent posts in index.html #69
Fix typo in single.html #67
Fixed line breaks in code (resolves budparr/gohugo-theme-ananke#56). #57
Favicons #54
indent fix #45
Social icon updates #51
Add GitHub social icon #48
Make Hero image work out-of-the box #40
Removed excess o in Facebook #34
Fixes #31 #32
Bp/fix now function Fixes #29 #30
fix clunky construction on home page to get section name #25
fix clunky construction on home page to get section name #24
fix clunky construction on home page to get section name #17
tweak hero default behavior #16
improve terms template #15
improve image handling for edge cases Fixes #11 #14
Improve featured image handling Ref #11 &#43; minor homepage impvs #12
Dev changes #10
pull in dev changes #9
keeping things in order #8
Improve home page posts  #7
make form email comment make more sense. Ref #5 #6
use a cleaner way to include language code #3
update from DEV #2
add taxonomy templates #1

Fixed

Add blockquote styling #169
Keep article padding throughout widths (#152) #130
Update readme for formspree change #150
Improve semantic structure of pages (#151) #149
Add global background color class to footer #135
Add div to wrap social icons (#128) #127
Fix article padding on mobile #115
Make asset paths absolute #97
Fix linkedin icon to match the other social icons #70
Be smarter about linking to posts on home page. #50
Add body_classes parameter to body #43
Fixes #31 (#32) #31
Bp/fix now function Fixes #29 (#30) #29
Merge pull request #14 from budparr/dev #11
improve image handling for edge cases Fixes #11 #11
">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://javayou.com/posts/changelog-old/">
    

    <meta property="og:url" content="https://javayou.com/posts/changelog-old/">
  <meta property="og:site_name" content="JavaYou">
  <meta property="og:title" content="JavaYou">
  <meta property="og:description" content="Changelog All notable changes to this project will be documented in this file.
The format is based on Keep a Changelog and this project adheres to Semantic Versioning.
Generated by auto-changelog.
v2.6.1 - 2020-06-25 Commits Updated minimum theme to .55 df4c78a v2.6.0 - 2020-06-23 Merged Update spanish translations #304 Add automatic cover image support #303 2.6.0 - 2020-06-17 Merged Add translation for taxonomy page #299 Site logo #284 Add head partial #285 Long urls or links extend beyond content and overlap sidebar #259 Use relative URL for favicon #251 Fix relURL for custom_css #252 Fixed a typo in form-contact.html #266 adding Bulgarian translation #267 Use | relLangURL for the base url in the site-navigation #277 RSS svg icon #282 Updated Windows instructions in README.md #276 Replace another 2 .URL occurrences with .Permalink #275 Add alternative method for running prod to the readme #273 Swap the page title and site title in page &lt;title&gt; elements #272 Add the post_content_classes param for changing post content font #260 Add sharing links for the posts #255 Safari Reader View lacks content #254 Add Keybase social icon #248 Add StackOverflow social #243 Fix to take care of multiple author list, or for setting the #221 Fix Slack icon size #237 Correct the original translation #241 v2.5.6 - 2019-12-30 Merged Use Hugo’s built in Site Config for copyright according to PR #199 #240 Add italian translation #239 v2.5.5 - 2019-11-15 Merged Remove stray grave accent #231 Add Slack to social options #236 Fix URL for menus #230 Fix word count heading typo in README.md #222 Add auto-changelog #228 Fix stackbit issues #226 Add Stackbit Configuration #223 Replace {{ .URL }} with {{ .Permalink }} #216 Adds an author to blog posts. #209 Fixes #212. #213 Add ukrainian translation #214 Add swedish translation #208 Deprecation messages fixes. #196 Fix README instructions #204 Use git submodules #183 Remove Google News meta tags #197 Fixed Fix URL for menus (#230) #229 Add auto-changelog (#228) #227 #227 Fix stackbit issues (#226) #224 Add Stackbit Configuration (#223) #200 Fixes #212. (#213) #212 Deprecation messages fixes. (#196) #180 2.5.1 - 2019-08-12 Merged remove deprecated meta tags for old Windows Mobile and BlackBerry #191 localization for form-contact shortcode #185 Fix min_version #189 Add portuguese translation #179 Add commento #178 feat: add RU translation #177 Spanish Translation #175 Dutch translations. #171 Correcting issue with cached i18n menu #174 Create zh.toml #170 Fix TOC header #168 Optimisation “partialCached” #165 Add a link to “mastodon” #159 Create fr.toml #157 add i18n translation support #156 Support hiding the featured image header text. #155 enable localization/modification of “Recent” string #154 add basic support for post translations #144 Keep article padding throughout widths #152 Improve semantic structure of pages #151 Improve social link accessibility #147 Add explicit path to image example #146 Open social media links in new tab and add Medium icon #143 Make cover dimming class customisable. #140 Removed hardcoded theme sample hero image. This will allow the user to “blank” out the hero default set in the config. The if statement for blank was unreachable. #133 Use relative url function for custom CSS files #132 Add Gitlab to social icons #131 Add div to wrap social icons #128 Fix asset paths when baseURL has sub-folder #103 Add inheritance for social links. #107 Issue 98 #101 Replace Asset References with a data file instead of paths #96 Pre-2.0 Enhancements #94 Don’t duplicate site title in home page TITLE tag #78 Fix pagination #76 #68|Parmeterize number of recent posts in index.html #69 Fix typo in single.html #67 Fixed line breaks in code (resolves budparr/gohugo-theme-ananke#56). #57 Favicons #54 indent fix #45 Social icon updates #51 Add GitHub social icon #48 Make Hero image work out-of-the box #40 Removed excess o in Facebook #34 Fixes #31 #32 Bp/fix now function Fixes #29 #30 fix clunky construction on home page to get section name #25 fix clunky construction on home page to get section name #24 fix clunky construction on home page to get section name #17 tweak hero default behavior #16 improve terms template #15 improve image handling for edge cases Fixes #11 #14 Improve featured image handling Ref #11 &#43; minor homepage impvs #12 Dev changes #10 pull in dev changes #9 keeping things in order #8 Improve home page posts #7 make form email comment make more sense. Ref #5 #6 use a cleaner way to include language code #3 update from DEV #2 add taxonomy templates #1 Fixed Add blockquote styling #169 Keep article padding throughout widths (#152) #130 Update readme for formspree change #150 Improve semantic structure of pages (#151) #149 Add global background color class to footer #135 Add div to wrap social icons (#128) #127 Fix article padding on mobile #115 Make asset paths absolute #97 Fix linkedin icon to match the other social icons #70 Be smarter about linking to posts on home page. #50 Add body_classes parameter to body #43 Fixes #31 (#32) #31 Bp/fix now function Fixes #29 (#30) #29 Merge pull request #14 from budparr/dev #11 improve image handling for edge cases Fixes #11 #11">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="JavaYou">
  <meta itemprop="description" content="Changelog All notable changes to this project will be documented in this file.
The format is based on Keep a Changelog and this project adheres to Semantic Versioning.
Generated by auto-changelog.
v2.6.1 - 2020-06-25 Commits Updated minimum theme to .55 df4c78a v2.6.0 - 2020-06-23 Merged Update spanish translations #304 Add automatic cover image support #303 2.6.0 - 2020-06-17 Merged Add translation for taxonomy page #299 Site logo #284 Add head partial #285 Long urls or links extend beyond content and overlap sidebar #259 Use relative URL for favicon #251 Fix relURL for custom_css #252 Fixed a typo in form-contact.html #266 adding Bulgarian translation #267 Use | relLangURL for the base url in the site-navigation #277 RSS svg icon #282 Updated Windows instructions in README.md #276 Replace another 2 .URL occurrences with .Permalink #275 Add alternative method for running prod to the readme #273 Swap the page title and site title in page &lt;title&gt; elements #272 Add the post_content_classes param for changing post content font #260 Add sharing links for the posts #255 Safari Reader View lacks content #254 Add Keybase social icon #248 Add StackOverflow social #243 Fix to take care of multiple author list, or for setting the #221 Fix Slack icon size #237 Correct the original translation #241 v2.5.6 - 2019-12-30 Merged Use Hugo’s built in Site Config for copyright according to PR #199 #240 Add italian translation #239 v2.5.5 - 2019-11-15 Merged Remove stray grave accent #231 Add Slack to social options #236 Fix URL for menus #230 Fix word count heading typo in README.md #222 Add auto-changelog #228 Fix stackbit issues #226 Add Stackbit Configuration #223 Replace {{ .URL }} with {{ .Permalink }} #216 Adds an author to blog posts. #209 Fixes #212. #213 Add ukrainian translation #214 Add swedish translation #208 Deprecation messages fixes. #196 Fix README instructions #204 Use git submodules #183 Remove Google News meta tags #197 Fixed Fix URL for menus (#230) #229 Add auto-changelog (#228) #227 #227 Fix stackbit issues (#226) #224 Add Stackbit Configuration (#223) #200 Fixes #212. (#213) #212 Deprecation messages fixes. (#196) #180 2.5.1 - 2019-08-12 Merged remove deprecated meta tags for old Windows Mobile and BlackBerry #191 localization for form-contact shortcode #185 Fix min_version #189 Add portuguese translation #179 Add commento #178 feat: add RU translation #177 Spanish Translation #175 Dutch translations. #171 Correcting issue with cached i18n menu #174 Create zh.toml #170 Fix TOC header #168 Optimisation “partialCached” #165 Add a link to “mastodon” #159 Create fr.toml #157 add i18n translation support #156 Support hiding the featured image header text. #155 enable localization/modification of “Recent” string #154 add basic support for post translations #144 Keep article padding throughout widths #152 Improve semantic structure of pages #151 Improve social link accessibility #147 Add explicit path to image example #146 Open social media links in new tab and add Medium icon #143 Make cover dimming class customisable. #140 Removed hardcoded theme sample hero image. This will allow the user to “blank” out the hero default set in the config. The if statement for blank was unreachable. #133 Use relative url function for custom CSS files #132 Add Gitlab to social icons #131 Add div to wrap social icons #128 Fix asset paths when baseURL has sub-folder #103 Add inheritance for social links. #107 Issue 98 #101 Replace Asset References with a data file instead of paths #96 Pre-2.0 Enhancements #94 Don’t duplicate site title in home page TITLE tag #78 Fix pagination #76 #68|Parmeterize number of recent posts in index.html #69 Fix typo in single.html #67 Fixed line breaks in code (resolves budparr/gohugo-theme-ananke#56). #57 Favicons #54 indent fix #45 Social icon updates #51 Add GitHub social icon #48 Make Hero image work out-of-the box #40 Removed excess o in Facebook #34 Fixes #31 #32 Bp/fix now function Fixes #29 #30 fix clunky construction on home page to get section name #25 fix clunky construction on home page to get section name #24 fix clunky construction on home page to get section name #17 tweak hero default behavior #16 improve terms template #15 improve image handling for edge cases Fixes #11 #14 Improve featured image handling Ref #11 &#43; minor homepage impvs #12 Dev changes #10 pull in dev changes #9 keeping things in order #8 Improve home page posts #7 make form email comment make more sense. Ref #5 #6 use a cleaner way to include language code #3 update from DEV #2 add taxonomy templates #1 Fixed Add blockquote styling #169 Keep article padding throughout widths (#152) #130 Update readme for formspree change #150 Improve semantic structure of pages (#151) #149 Add global background color class to footer #135 Add div to wrap social icons (#128) #127 Fix article padding on mobile #115 Make asset paths absolute #97 Fix linkedin icon to match the other social icons #70 Be smarter about linking to posts on home page. #50 Add body_classes parameter to body #43 Fixes #31 (#32) #31 Bp/fix now function Fixes #29 (#30) #29 Merge pull request #14 from budparr/dev #11 improve image handling for edge cases Fixes #11 #11">
  <meta itemprop="wordCount" content="845">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="JavaYou">
  <meta name="twitter:description" content="Changelog All notable changes to this project will be documented in this file.
The format is based on Keep a Changelog and this project adheres to Semantic Versioning.
Generated by auto-changelog.
v2.6.1 - 2020-06-25 Commits Updated minimum theme to .55 df4c78a v2.6.0 - 2020-06-23 Merged Update spanish translations #304 Add automatic cover image support #303 2.6.0 - 2020-06-17 Merged Add translation for taxonomy page #299 Site logo #284 Add head partial #285 Long urls or links extend beyond content and overlap sidebar #259 Use relative URL for favicon #251 Fix relURL for custom_css #252 Fixed a typo in form-contact.html #266 adding Bulgarian translation #267 Use | relLangURL for the base url in the site-navigation #277 RSS svg icon #282 Updated Windows instructions in README.md #276 Replace another 2 .URL occurrences with .Permalink #275 Add alternative method for running prod to the readme #273 Swap the page title and site title in page &lt;title&gt; elements #272 Add the post_content_classes param for changing post content font #260 Add sharing links for the posts #255 Safari Reader View lacks content #254 Add Keybase social icon #248 Add StackOverflow social #243 Fix to take care of multiple author list, or for setting the #221 Fix Slack icon size #237 Correct the original translation #241 v2.5.6 - 2019-12-30 Merged Use Hugo’s built in Site Config for copyright according to PR #199 #240 Add italian translation #239 v2.5.5 - 2019-11-15 Merged Remove stray grave accent #231 Add Slack to social options #236 Fix URL for menus #230 Fix word count heading typo in README.md #222 Add auto-changelog #228 Fix stackbit issues #226 Add Stackbit Configuration #223 Replace {{ .URL }} with {{ .Permalink }} #216 Adds an author to blog posts. #209 Fixes #212. #213 Add ukrainian translation #214 Add swedish translation #208 Deprecation messages fixes. #196 Fix README instructions #204 Use git submodules #183 Remove Google News meta tags #197 Fixed Fix URL for menus (#230) #229 Add auto-changelog (#228) #227 #227 Fix stackbit issues (#226) #224 Add Stackbit Configuration (#223) #200 Fixes #212. (#213) #212 Deprecation messages fixes. (#196) #180 2.5.1 - 2019-08-12 Merged remove deprecated meta tags for old Windows Mobile and BlackBerry #191 localization for form-contact shortcode #185 Fix min_version #189 Add portuguese translation #179 Add commento #178 feat: add RU translation #177 Spanish Translation #175 Dutch translations. #171 Correcting issue with cached i18n menu #174 Create zh.toml #170 Fix TOC header #168 Optimisation “partialCached” #165 Add a link to “mastodon” #159 Create fr.toml #157 add i18n translation support #156 Support hiding the featured image header text. #155 enable localization/modification of “Recent” string #154 add basic support for post translations #144 Keep article padding throughout widths #152 Improve semantic structure of pages #151 Improve social link accessibility #147 Add explicit path to image example #146 Open social media links in new tab and add Medium icon #143 Make cover dimming class customisable. #140 Removed hardcoded theme sample hero image. This will allow the user to “blank” out the hero default set in the config. The if statement for blank was unreachable. #133 Use relative url function for custom CSS files #132 Add Gitlab to social icons #131 Add div to wrap social icons #128 Fix asset paths when baseURL has sub-folder #103 Add inheritance for social links. #107 Issue 98 #101 Replace Asset References with a data file instead of paths #96 Pre-2.0 Enhancements #94 Don’t duplicate site title in home page TITLE tag #78 Fix pagination #76 #68|Parmeterize number of recent posts in index.html #69 Fix typo in single.html #67 Fixed line breaks in code (resolves budparr/gohugo-theme-ananke#56). #57 Favicons #54 indent fix #45 Social icon updates #51 Add GitHub social icon #48 Make Hero image work out-of-the box #40 Removed excess o in Facebook #34 Fixes #31 #32 Bp/fix now function Fixes #29 #30 fix clunky construction on home page to get section name #25 fix clunky construction on home page to get section name #24 fix clunky construction on home page to get section name #17 tweak hero default behavior #16 improve terms template #15 improve image handling for edge cases Fixes #11 #14 Improve featured image handling Ref #11 &#43; minor homepage impvs #12 Dev changes #10 pull in dev changes #9 keeping things in order #8 Improve home page posts #7 make form email comment make more sense. Ref #5 #6 use a cleaner way to include language code #3 update from DEV #2 add taxonomy templates #1 Fixed Add blockquote styling #169 Keep article padding throughout widths (#152) #130 Update readme for formspree change #150 Improve semantic structure of pages (#151) #149 Add global background color class to footer #135 Add div to wrap social icons (#128) #127 Fix article padding on mobile #115 Make asset paths absolute #97 Fix linkedin icon to match the other social icons #70 Be smarter about linking to posts on home page. #50 Add body_classes parameter to body #43 Fixes #31 (#32) #31 Bp/fix now function Fixes #29 (#30) #29 Merge pull request #14 from budparr/dev #11 improve image handling for edge cases Fixes #11 #11">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        JavaYou
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Mastering Generative AI in Java: Building Your First LLM Application with LangChain4j and Spring Boot (Plus Local Model Integration)
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<p>Generated by <a href="https://github.com/CookPete/auto-changelog"><code>auto-changelog</code></a>.</p>
<h2 id="v261---2020-06-25"><a href="https://github.com/theNewDynamic/gohugo-theme-ananke/compare/v2.6.0...v2.6.1">v2.6.1</a> - 2020-06-25</h2>
<h3 id="commits">Commits</h3>
<ul>
<li>Updated minimum theme to .55 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/commit/df4c78adb2ed004c3780f7a76254e9756dd024b5"><code>df4c78a</code></a></li>
</ul>
<h2 id="v260---2020-06-23"><a href="https://github.com/theNewDynamic/gohugo-theme-ananke/compare/2.6.0...v2.6.0">v2.6.0</a> - 2020-06-23</h2>
<h3 id="merged">Merged</h3>
<ul>
<li>Update spanish translations <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/304"><code>#304</code></a></li>
<li>Add automatic cover image support <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/303"><code>#303</code></a></li>
</ul>
<h2 id="260---2020-06-17"><a href="https://github.com/theNewDynamic/gohugo-theme-ananke/compare/v2.5.5...2.6.0">2.6.0</a> - 2020-06-17</h2>
<h3 id="merged-1">Merged</h3>
<ul>
<li>Add translation for taxonomy page <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/299"><code>#299</code></a></li>
<li>Site logo <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/284"><code>#284</code></a></li>
<li>Add head partial <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/285"><code>#285</code></a></li>
<li>Long urls or links extend beyond content and overlap sidebar <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/259"><code>#259</code></a></li>
<li>Use relative URL for favicon <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/251"><code>#251</code></a></li>
<li>Fix relURL for custom_css <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/252"><code>#252</code></a></li>
<li>Fixed a typo in form-contact.html <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/266"><code>#266</code></a></li>
<li>adding Bulgarian translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/267"><code>#267</code></a></li>
<li>Use | relLangURL for the base url in the site-navigation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/277"><code>#277</code></a></li>
<li>RSS svg icon <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/282"><code>#282</code></a></li>
<li>Updated Windows instructions in README.md <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/276"><code>#276</code></a></li>
<li>Replace another 2 .URL occurrences with .Permalink <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/275"><code>#275</code></a></li>
<li>Add alternative method for running prod to the readme <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/273"><code>#273</code></a></li>
<li>Swap the page title and site title in page &lt;title&gt; elements <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/272"><code>#272</code></a></li>
<li>Add the post_content_classes param for changing post content font <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/260"><code>#260</code></a></li>
<li>Add sharing links for the posts <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/255"><code>#255</code></a></li>
<li>Safari Reader View lacks content <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/254"><code>#254</code></a></li>
<li>Add Keybase social icon <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/248"><code>#248</code></a></li>
<li>Add StackOverflow social <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/243"><code>#243</code></a></li>
<li>Fix to take care of multiple author list, or for setting the <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/221"><code>#221</code></a></li>
<li>Fix Slack icon size <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/237"><code>#237</code></a></li>
<li>Correct the original translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/241"><code>#241</code></a></li>
</ul>
<h2 id="v256---2019-12-30"><a href="https://github.com/theNewDynamic/gohugo-theme-ananke/compare/v2.6.1...v2.5.6">v2.5.6</a> - 2019-12-30</h2>
<h3 id="merged-2">Merged</h3>
<ul>
<li>Use Hugo&rsquo;s built in Site Config for copyright according to PR #199 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/240"><code>#240</code></a></li>
<li>Add italian translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/239"><code>#239</code></a></li>
</ul>
<h2 id="v255---2019-11-15"><a href="https://github.com/theNewDynamic/gohugo-theme-ananke/compare/2.5.1...v2.5.5">v2.5.5</a> - 2019-11-15</h2>
<h3 id="merged-3">Merged</h3>
<ul>
<li>Remove stray grave accent <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/231"><code>#231</code></a></li>
<li>Add Slack to social options <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/236"><code>#236</code></a></li>
<li>Fix URL for menus <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/230"><code>#230</code></a></li>
<li>Fix word count heading typo in README.md <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/222"><code>#222</code></a></li>
<li>Add auto-changelog <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/228"><code>#228</code></a></li>
<li>Fix stackbit issues <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/226"><code>#226</code></a></li>
<li>Add Stackbit Configuration <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/223"><code>#223</code></a></li>
<li>Replace {{ .URL }} with {{ .Permalink }} <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/216"><code>#216</code></a></li>
<li>Adds an author to blog posts. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/209"><code>#209</code></a></li>
<li>Fixes #212. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/213"><code>#213</code></a></li>
<li>Add ukrainian translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/214"><code>#214</code></a></li>
<li>Add swedish translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/208"><code>#208</code></a></li>
<li>Deprecation messages fixes. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/196"><code>#196</code></a></li>
<li>Fix README instructions <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/204"><code>#204</code></a></li>
<li>Use git submodules <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/183"><code>#183</code></a></li>
<li>Remove Google News meta tags <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/197"><code>#197</code></a></li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fix URL for menus (#230) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/229"><code>#229</code></a></li>
<li>Add auto-changelog (#228) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/227"><code>#227</code></a> <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/227"><code>#227</code></a></li>
<li>Fix stackbit issues (#226) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/224"><code>#224</code></a></li>
<li>Add Stackbit Configuration (#223) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/200"><code>#200</code></a></li>
<li>Fixes #212. (#213) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/212"><code>#212</code></a></li>
<li>Deprecation messages fixes. (#196) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/180"><code>#180</code></a></li>
</ul>
<h2 id="251---2019-08-12">2.5.1 - 2019-08-12</h2>
<h3 id="merged-4">Merged</h3>
<ul>
<li>remove deprecated meta tags for old Windows Mobile and BlackBerry <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/191"><code>#191</code></a></li>
<li>localization for form-contact shortcode <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/185"><code>#185</code></a></li>
<li>Fix min_version <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/189"><code>#189</code></a></li>
<li>Add portuguese translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/179"><code>#179</code></a></li>
<li>Add commento <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/178"><code>#178</code></a></li>
<li>feat: add RU translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/177"><code>#177</code></a></li>
<li>Spanish Translation <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/175"><code>#175</code></a></li>
<li>Dutch translations. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/171"><code>#171</code></a></li>
<li>Correcting issue with cached i18n menu <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/174"><code>#174</code></a></li>
<li>Create zh.toml <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/170"><code>#170</code></a></li>
<li>Fix TOC header <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/168"><code>#168</code></a></li>
<li>Optimisation &ldquo;partialCached&rdquo; <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/165"><code>#165</code></a></li>
<li>Add a link to &ldquo;mastodon&rdquo; <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/159"><code>#159</code></a></li>
<li>Create fr.toml <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/157"><code>#157</code></a></li>
<li>add i18n translation support <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/156"><code>#156</code></a></li>
<li>Support hiding the featured image header text. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/155"><code>#155</code></a></li>
<li>enable localization/modification of &ldquo;Recent&rdquo; string <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/154"><code>#154</code></a></li>
<li>add basic support for post translations <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/144"><code>#144</code></a></li>
<li>Keep article padding throughout widths <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/152"><code>#152</code></a></li>
<li>Improve semantic structure of pages <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/151"><code>#151</code></a></li>
<li>Improve social link accessibility <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/147"><code>#147</code></a></li>
<li>Add explicit path to image example <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/146"><code>#146</code></a></li>
<li>Open social media links in new tab and add Medium icon <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/143"><code>#143</code></a></li>
<li>Make cover dimming class customisable. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/140"><code>#140</code></a></li>
<li>Removed hardcoded theme sample hero image. This will allow the user to &ldquo;blank&rdquo; out the hero default set in the config. The if statement for blank was unreachable. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/133"><code>#133</code></a></li>
<li>Use relative url function for custom CSS files <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/132"><code>#132</code></a></li>
<li>Add Gitlab to social icons <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/131"><code>#131</code></a></li>
<li>Add div to wrap social icons <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/128"><code>#128</code></a></li>
<li>Fix asset paths when baseURL has sub-folder <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/103"><code>#103</code></a></li>
<li>Add inheritance for social links. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/107"><code>#107</code></a></li>
<li>Issue 98 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/101"><code>#101</code></a></li>
<li>Replace Asset References with a data file instead of paths <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/96"><code>#96</code></a></li>
<li>Pre-2.0 Enhancements <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/94"><code>#94</code></a></li>
<li>Don&rsquo;t duplicate site title in home page TITLE tag <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/78"><code>#78</code></a></li>
<li>Fix pagination <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/76"><code>#76</code></a></li>
<li>#68|Parmeterize number of recent posts in index.html <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/69"><code>#69</code></a></li>
<li>Fix typo in single.html <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/67"><code>#67</code></a></li>
<li>Fixed line breaks in code (resolves budparr/gohugo-theme-ananke#56). <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/57"><code>#57</code></a></li>
<li>Favicons <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/54"><code>#54</code></a></li>
<li>indent fix <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/45"><code>#45</code></a></li>
<li>Social icon updates <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/51"><code>#51</code></a></li>
<li>Add GitHub social icon <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/48"><code>#48</code></a></li>
<li>Make Hero image work out-of-the box <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/40"><code>#40</code></a></li>
<li>Removed excess o in Facebook <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/34"><code>#34</code></a></li>
<li>Fixes #31 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/32"><code>#32</code></a></li>
<li>Bp/fix now function Fixes #29 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/30"><code>#30</code></a></li>
<li>fix clunky construction on home page to get section name <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/25"><code>#25</code></a></li>
<li>fix clunky construction on home page to get section name <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/24"><code>#24</code></a></li>
<li>fix clunky construction on home page to get section name <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/17"><code>#17</code></a></li>
<li>tweak hero default behavior <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/16"><code>#16</code></a></li>
<li>improve terms template <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/15"><code>#15</code></a></li>
<li>improve image handling for edge cases Fixes #11 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/14"><code>#14</code></a></li>
<li>Improve featured image handling Ref #11 + minor homepage impvs <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/12"><code>#12</code></a></li>
<li>Dev changes <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/10"><code>#10</code></a></li>
<li>pull in dev changes <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/9"><code>#9</code></a></li>
<li>keeping things in order <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/8"><code>#8</code></a></li>
<li>Improve home page posts  <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/7"><code>#7</code></a></li>
<li>make form email comment make more sense. Ref #5 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/6"><code>#6</code></a></li>
<li>use a cleaner way to include language code <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/3"><code>#3</code></a></li>
<li>update from DEV <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/2"><code>#2</code></a></li>
<li>add taxonomy templates <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/pull/1"><code>#1</code></a></li>
</ul>
<h3 id="fixed-1">Fixed</h3>
<ul>
<li>Add blockquote styling <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/169"><code>#169</code></a></li>
<li>Keep article padding throughout widths (#152) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/130"><code>#130</code></a></li>
<li>Update readme for formspree change <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/150"><code>#150</code></a></li>
<li>Improve semantic structure of pages (#151) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/149"><code>#149</code></a></li>
<li>Add global background color class to footer <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/135"><code>#135</code></a></li>
<li>Add div to wrap social icons (#128) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/127"><code>#127</code></a></li>
<li>Fix article padding on mobile <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/115"><code>#115</code></a></li>
<li>Make asset paths absolute <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/97"><code>#97</code></a></li>
<li>Fix linkedin icon to match the other social icons <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/70"><code>#70</code></a></li>
<li>Be smarter about linking to posts on home page. <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/50"><code>#50</code></a></li>
<li>Add body_classes parameter to body <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/43"><code>#43</code></a></li>
<li>Fixes #31 (#32) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/31"><code>#31</code></a></li>
<li>Bp/fix now function Fixes #29 (#30) <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/29"><code>#29</code></a></li>
<li>Merge pull request #14 from budparr/dev <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/11"><code>#11</code></a></li>
<li>improve image handling for edge cases Fixes #11 <a href="https://github.com/theNewDynamic/gohugo-theme-ananke/issues/11"><code>#11</code></a></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://javayou.com/" >
    &copy;  JavaYou 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
